# email

./: HELP.md  build.gradle
src/main/java/com/mail/demo/config/: WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/mail/demo/controller/: FriendController.java  ImageController.java  InboxController.java  IndexController.java  LoginController.java  MessagesController.java  ProfileController.java  RegistrationController.java  SendMessageController.java
src/main/java/com/mail/demo/entity/: Friend.java  Image.java  Message.java  Messages.java  User.java
src/main/java/com/mail/demo/enumer/: InviteStatus.java  MessageDeleted.java  MessageType.java  Role.java
src/main/java/com/mail/demo/repository/: FriendRepository.java  ImageRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/mail/demo/service/: FriendService.java  ImageService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/friend/js/: friend.js
src/main/resources/static/inbox/css/: style.css
src/main/resources/static/inbox/js/: script.js
src/main/resources/static/index/js/: messages.js
src/main/resources/static/index/style/: style.css
src/main/resources/static/login/: style.css
src/main/resources/static/registration/: style.css
src/main/resources/static/sendMail/js/: sendMail.js
src/main/resources/static/sender/css/: messages.css
src/main/resources/static/sender/js/: script.js  send.js
src/main/resources/templates/: friends.html  inbox.html  index.html  login.html  messages.html  profile.html  registration.html  sendMail.html
